# WindowsAPICodePack

./: Directory.Build.props  LICENSE.md  README.md  Windows API Code Pack.sln  global.json
Microsoft.WindowsAPICodePack/: AssemblyInfo.cs  Microsoft.WindowsAPICodePack.csproj
Microsoft.WindowsAPICodePack.Shell/: AssemblyInfo.cs  Microsoft.WindowsAPICodePack.Shell.csproj
Microsoft.WindowsAPICodePack.Shell/Common/: ShellObjectFactory.cs
Microsoft.WindowsAPICodePack.Shell/CommonFileDialogs/: CommonFileDialog.cs
Microsoft.WindowsAPICodePack.Shell/Resources/: LocalizedMessages.restext
Microsoft.WindowsAPICodePack.ShellExtensions/: Microsoft.WindowsAPICodePack.ShellExtensions.csproj
Microsoft.WindowsAPICodePack.ShellExtensions/PreviewHandlers/: ManagedInitializationInterfaces.cs  PreviewHandler.cs  WinformsPreviewHandler.cs  WpfPreviewHandler.cs
Microsoft.WindowsAPICodePack.ShellExtensions/Resources/: LocalizedMessages.Designer.cs  LocalizedMessages.restext
Microsoft.WindowsAPICodePack.ShellExtensions/ThumbnailProviders/: ManagedInitializationInterfaces.cs  ThumbnailProvider.cs  ThumbnailProviderAttribute.cs
Microsoft.WindowsAPICodePack/Dialogs/TaskDialogs/: TaskDialog.cs
Microsoft.WindowsAPICodePack/Interop/TaskDialogs/: NativeTaskDialog.cs
Microsoft.WindowsAPICodePack/Resources/: LocalizedMessages.restext
