<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ExtrasEnableWinFormsProjectSetup>true</ExtrasEnableWinFormsProjectSetup>
    <AssemblyOriginatorKeyFile>ProjectSignKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sunburst.ResourceGeneration" Version="2.1.0" />
    <ProjectReference Include="../Microsoft.WindowsAPICodePack/Microsoft.WindowsAPICodePack.csproj" />
    <ProjectReference Include="../Microsoft.WindowsAPICodePack.Shell/Microsoft.WindowsAPICodePack.Shell.csproj" />

    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
